In [9]:
import numpy as np
import pandas as pd

In [10]:
data = {

    '이름' : ['채치수', '정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대형'],

    '학교' : ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],

    '키' : [197, 184, 168, 187, 188, 202, 188, 190],

    '국어' : [90, 40, 70, 40, 15, 80, 55, 100],

    '영어' : [85, 35, 75, 50, 20, 100, 65, 85],

    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],

    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],

    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],

    'SW특기' : ['Python', 'Java','javascript','','','C','PYTHON','C#']

}

In [11]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대형'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 70, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 50, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'C#']}

In [12]:
type(data)

dict

In [13]:
df_data = pd.DataFrame(data)

In [14]:
df_data

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

In [36]:
df_data[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대형  190

In [31]:
df_data.to_csv('sample.csv')

In [34]:
features = pd.read_csv('sample1.csv')

In [35]:
features

   Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0           0  채치수  북산고  197   90   85  100  95  85      Python
1           1  정대만  북산고  184   40   35   50  55  25        Java
2           2  송태섭  북산고  168   70   75   70  80  75  javascript
3           3  서태웅  북산고  187   40   50   70  75  80         NaN
4           4  강백호  북산고  188   15   20   10  35  10         NaN
5           5  변덕규  능남고  202   80  100   95  85  80           C
6           6  황태산  능남고  188   55   65   45  40  35      PYTHON
7           7  윤대형  능남고  190  100   85   90  95  95          C#

In [46]:
df_data.loc[[1, 4]]

    이름   학교    키  국어  영어  수학  과학  사회  SW특기
1  정대만  북산고  184  40  35  50  55  25  Java
4  강백호  북산고  188  15  20  10  35  10

In [48]:
df_data.loc[[1, 4], ['이름', '키']]

    이름    키
1  정대만  184
4  강백호  188

In [49]:
df_data['키'] >= 185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [63]:
filt = (df_data['국어'] >= 85)

In [64]:
df_data[filt]

    이름   학교    키   국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90  85  100  95  85  Python
7  윤대형  능남고  190  100  85   90  95  95      C#

In [65]:
filt1 = ((df_data['국어'] >= 80) | (df_data['국어'] <= 20))

In [66]:
df_data[filt1]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대형  능남고  190  100   85   90  95  95      C#

In [73]:
filt2 = ((df_data['국어'] <= 80) & (df_data['국어'] >= 20))

In [74]:
df_data[filt2]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40   35  50  55  25        Java
2  송태섭  북산고  168  70   75  70  80  75  javascript
3  서태웅  북산고  187  40   50  70  75  80
5  변덕규  능남고  202  80  100  95  85  80           C
6  황태산  능남고  188  55   65  45  40  35      PYTHON

In [80]:
filt3 = ((df_data['국어'] >= 80) & (df_data['SW특기'] == 'Python'))

In [81]:
df_data[filt3]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python